﻿<phone:PhoneApplicationPage 
    x:Class="Min_Mang.WP.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:src="clr-namespace:Min_Mang.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource DefaultPageWithTransitions}">
    
    <phone:PhoneApplicationPage.Resources>
        <src:TypeToVisibility x:Key="TypeToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MIN-MANG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.NewGamePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Path=LocalizedResources.Player1, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:ListPicker x:Name="Type1"
                                        Header="{Binding Path=LocalizedResources.PlayerType, Source={StaticResource LocalizedStrings}}"
                                        Style="{StaticResource ListPickerFullStyle}">
                    </toolkit:ListPicker>
                    <toolkit:ListPicker x:Name="Difficulty1"
                                        Header="{Binding Path=LocalizedResources.Difficulty, Source={StaticResource LocalizedStrings}}"
                                        Margin="12,0"
                                        Style="{StaticResource ListPickerFullStyle}"
                                        IsEnabled="{Binding SelectedIndex, ElementName=Type1, Converter={StaticResource TypeToVisibilityConverter}}"/>
                </StackPanel>
                <StackPanel Margin="0,18,0,0">
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Path=LocalizedResources.Player2, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:ListPicker x:Name="Type2" 
                                        Header="{Binding Path=LocalizedResources.PlayerType, Source={StaticResource LocalizedStrings}}"
                                        Style="{StaticResource ListPickerFullStyle}">
                    </toolkit:ListPicker>
                    <toolkit:ListPicker x:Name="Difficulty2"
                                        Header="{Binding Path=LocalizedResources.Difficulty, Source={StaticResource LocalizedStrings}}"
                                        Margin="12,0"
                                        Style="{StaticResource ListPickerFullStyle}"
                                        IsEnabled="{Binding SelectedIndex, ElementName=Type2, Converter={StaticResource TypeToVisibilityConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
